<!DOCTYPE HTML>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Ajo Weekly - FamousPay</title>
<link rel="stylesheet" type="text/css" href="./styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="./fonts/bootstrap-icons.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="./app/icons/icon-192x192.png">
</head>
<body class="theme-color">
<div id="preloader" class="preloader-hide"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page" data-swup="0" style="display: block;">
    
       <!-- connection detection -->
    <div id="status" class="online"></div>
    
<!-- footer menu -->
<div id="footer-bar" class="footer-bar-1 footer-bar-detached gradient-highlight">
<a href="wallet.html"><i class="bi bi-wallet2"></i><span class="ay-bold">Wallet</span></a>
<a href="#"><i class="bi bi-graph-up"></i><span class="ay-bold">Payment</span></a>
<a href="index.html" class="circle-nav-2"><i class="bi bi-house-fill"></i><span class="ay-bold">Home</span></a>
<a href="#" data-toggle-theme="" data-trigger-switch="switch-1"><i class="bi bi-moon"></i><span class="ay-bold">Dark Mode</span></a>
<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-three-dots"></i><span class="ay-bold">Menu</span></a>
</div>
<!-- footer menu end -->

<div class="page-content footer-clear">

<div class="pt-3">
<div class="page-title d-flex">
<div class="align-self-center me-auto">
<p class="color-highlight">FamousPay</p>
<h1 class="color-theme" style="margin-top:-5px">Ajo Weekly</h1>
</div>
<div class="align-self-center ms-auto">
<a href="profile.html" class="icon gradient-blue shadow-bg shadow-bg-s rounded-m">
<img src="../images/pictures/25s.jpg" width="45" class="rounded-m" alt="img">
</a>
<a href="#" data-back-button="" class="icon gradient-highlight color-white shadow-bg shadow-bg-xs rounded-m">
<i class="bi bi-chevron-left color-theme font-17"></i>
</a>   
</div>
</div>
</div>

<!-- Total contrib -->
<div class="content my-0 mt-n2 px-1">
<div class="color-theme"></div>
<div class="d-flex">
<div class="align-self-center">
<h3 class="font-16 mb-2 me-marg">Total People Contributing 70+</h3>
</div>
</div>
</div>
<style>
.splide__slide{margin-right:-25px!important;}
.border-0{border:1px solid black!important;}  
</style>
<div class="splide quad-slider slider-no-dots slider-no-arrows slider-visible text-center" id="double-slider-2">
<div class="splide__track">
<div class="splide__list">
<div class="splide__slide">
<a href="#" data-card-height="60" class="card border-0 bg-1 shadow-card shadow-card-m rounded-m" style="background-image:url('../images/pictures/25s.jpg')!important;"></a>
<h6 class="pt-2">Janet</h6>
</div>
<div class="splide__slide">
<a href="#" data-card-height="60" class="card border-0 bg-6 shadow-card shadow-card-m rounded-m" style="background-image:url('../images/pictures/31t.jpg')!important;"></a>
<h6 class="pt-2">Famous Ayo</h6>
</div>

</div>
</div>
</div>
<!-- End total contri -->
<br><br>
<!-- Plans -->
<div class="content my-0 mt-n2 px-1">
<div class="color-theme"></div>
<div class="d-flex">
<div class="align-self-center">
<h3 class="font-16 mb-2 me-marg">Available Contributions <p class="mb-0 font-11 badge bg-highlight line-height-xss rounded-s" style="background:whitep;color:black;">3</p></h3>
</div>
</div>
</div>

<div class="card card-style gradient-highlight">
<div class="content">
<a href="plan.html" class="d-flex py-1">
<div class="align-self-center ps-1">
<h5 class="pt-1 mb-n1">1000 Naira Daily</h5>
</div>
<div class="align-self-center ms-auto text-end">
<p class="mb-0 font-11 badge bg-white-dark line-height-xs rounded-xl" style="background:white;color:black;">Contribute</p>
</div>
</a>
</div>
</div>
<!-- 2nd -->
<div class="card card-style gradient-highlight">
<div class="content">
<a href="plan.html" class="d-flex py-1">
<div class="align-self-center ps-1">
<h5 class="pt-1 mb-n1">2000 Naira Daily</h5>
</div>
<div class="align-self-center ms-auto text-end">
<p class="mb-0 font-11 badge bg-white-dark line-height-xs rounded-xl" style="background:white;color:black;">Contribute</p>
</div>
</a>
</div>
</div>
<!-- list from 1k to 5k -->
<!-- End plans -->


<div id="menu-sidebar" data-menu-active="nav-pages" data-menu-load="menu-sidebar.html" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
</div>

<div id="menu-highlights" data-menu-active="nav-pages" data-menu-load="menu-highlights.html" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
</div>

   
<script src="./scripts/famous.js"></script>
<script src="./scripts/bootstrap.min.js"></script>
<script src="./scripts/custom.js"></script>
</body>
</html>
