<!DOCTYPE HTML>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Deposit - FamousPay</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-color">
<div id="preloader" class="preloader-hide"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page" data-swup="0" style="display: block;">
   
<!-- footer menu -->
<div id="footer-bar" class="footer-bar-1 footer-bar-detached gradient-highlight">
<a href="page-wallet.html"><i class="bi bi-wallet2"></i><span class="ay-bold">Wallet</span></a>
<a href="#"><i class="bi bi-graph-up"></i><span class="ay-bold">Payment</span></a>
<a href="index.html" class="circle-nav-2"><i class="bi bi-house-fill"></i><span class="ay-bold">Home</span></a>
<a href="#" data-toggle-theme="" data-trigger-switch="switch-1"><i class="bi bi-moon"></i><span class="ay-bold">Dark Mode</span></a>
<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-three-dots"></i><span class="ay-bold">Menu</span></a>
</div>
<!-- footer menu end -->

<div class="page-content footer-clear">

<div class="pt-3">
<div class="page-title d-flex">
<div class="align-self-center me-auto">
<p class="color-highlight">FamousPay</p>
<h1 class="color-theme" style="margin-top:-5px">Deposit</h1>
</div>
<div class="align-self-center ms-auto">
<a href="#" class="icon gradient-blue shadow-bg shadow-bg-s rounded-m">
<img src="images/pictures/25s.jpg" width="45" class="rounded-m" alt="img">
</a>
<a href="#" data-back-button="" class="icon gradient-highlight color-white shadow-bg shadow-bg-xs rounded-m">
<i class="bi bi-chevron-left color-theme font-17"></i>
</a>   
</div>
</div>
</div>   
 
 <!-- alert fade -->
<div class="alert p-0 alert-dismissible fade show mb-n3" role="alert">
<div class="card card-style gradient-highlight shadow-bg shadow-bg-s">
<div class="content">
<a href="page-activity.html" class="d-flex">
<div class="align-self-center">
<h1 class="mb-0 font-40"><i class="bi bi-check-circle color-theme pe-3"></i></h1>
</div>
<div class="align-self-center">
<h5 class="color-theme font-700 mb-0 mt-0">
Withdrawal of funds to your <br> Account has been successful.
</h5>
</div>
<div class="align-self-center ms-auto">
<span data-bs-dismiss="alert" class="icon-l"><i class="bi bi-x font-20 pt-1 d-block color-theme"></i></span>
</div>
</a>
</div>
</div>
</div> 

<style>
    #me{background:black!important;}
 #border-xx input{border-color:white!important;}
  .me-ww{color:white!important;}
  .spanme{margin-top:-5px!important;color:white!important;}
.tab-controls a[aria-expanded=true]{background-color:white!important;color:black!important;}
.tab-controls1 a{color:white!important;}
    </style>
<!-- Tab -->
<div class="card card-style gradient-highlight">
<div class="content">
<div class="tabs tabs-pill" id="tab-group-6">
<div class="tab-controls rounded-m p-1 shadow-card shadow-card-l" style="background:black!important;">
<a class="font-12 rounded-m collapsed color-highlight" data-bs-toggle="collapse" href="#tab-16" aria-expanded="true">Paystack</a>
<a class="font-12 rounded-m collapsed color-highlight" data-bs-toggle="collapse" href="#tab-17" aria-expanded="false">Airtime</a>
<a class="font-12 rounded-m color-highlight" data-bs-toggle="collapse" href="#tab-18" aria-expanded="false">Offline</a>
</div>
<div class="mt-3"></div>
<div class="card card-style color-theme shadow-bg shadow-bg-xxl gradient-highlight">
<div class="content">
    <!-- 1st tab -->
<div class="collapse show" id="tab-16" data-bs-parent="#tab-group-6" style="">
  <div class="pt-3"></div>  
<form action="#" class="demo-animation m-0 was-validated" id="border-xx">
<div class="form-custom form-label form-icon">
<i class="bi bi-currency-dollar font-15 color-theme"></i>
<input type="number" class="form-control rounded-xs color-theme border-xx" id="c32 border-xx" placeholder="Requested Amount" pattern="[0-9]{4,10}" required="">
<label for="c1d" class="form-label-always-active color-blu-dark form-label-active spanme">Amount</label>
<div class="valid-feedback me-ww">Excellent!</div>
<div class="invalid-feedback me-ww">Amount is empty or invalid!</div>
<span>(required)</span>
</div>
<a href="#" class="btn btn-full gradient-highlight1 rounded-s shadow-bg shadow-bg-xs mt-3 mb-3 color-highlight" id="me" data-bs-toggle="offcanvas" data-bs-target="#paystack">Proceed</a>
<!-- paystack model -->
<div id="paystack" style="width: 320px; display: block; visibility: hidden;" class="offcanvas offcanvas-modal offcanvas-detached rounded-m gradient-highlight" aria-hidden="true">
<div class="d-flex m-3">
<div class="align-self-center">
<h2 class="font-700 mb-0">Enter Pin</h2>
</div>
<div class="align-self-center ms-auto">
<a href="#" class="icon icon-xs me-n2" data-bs-dismiss="offcanvas">
<i class="bi bi-x-circle-fill color-red-dark font-16"></i>
</a>
</div>
</div>    
<div class="content text-center">
<div class="form-custom form-label form-icon1">
<input type="number" class="form-control rounded-xs color-theme font-24" id="c32" required="">
<span>(required)</span>
</div>
<button type="submit" id="me" class="btn btn-full gradient-gree shadow-bg shadow-bg-xs">Proceed</button>
</div>
</div>
</form>
</div>  
<!-- 2nd tab -->
<div class="collapse" id="tab-17" data-bs-parent="#tab-group-6">
<div class="pt-3"></div>
<form action="#" class="demo-animation m-0 was-validated" id="border-xx">
<div class="form-custom form-label form-icon">
<i class="bi bi-currency-dollar font-15 color-theme"></i>
<input type="number" class="form-control rounded-xs color-theme" id="c32" placeholder="Requested Amount" required>
<label for="c1d" class="form-label-always-active color-blue-dark form-label-active spanme">Amount</label>
<div class="valid-feedback me-ww">Excellent!</div>
<div class="invalid-feedback me-ww">Name is Missing or Invalid</div>
<span>(required)</span>
</div>
<a href="#" class="btn btn-full gradient-highlight1 rounded-s shadow-bg shadow-bg-xs mt-3 mb-3 color-highlight" id="me" data-bs-toggle="offcanvas" data-bs-target="#airtime">Proceed</a>
<!-- airtime model -->
<div id="airtime" style="width: 320px; display: block; visibility: hidden;" class="offcanvas offcanvas-modal offcanvas-detached rounded-m gradient-highlight" aria-hidden="true">
<div class="d-flex m-3">
<div class="align-self-center">
<h2 class="font-700 mb-0">Enter Pin</h2>
</div>
<div class="align-self-center ms-auto">
<a href="#" class="icon icon-xs me-n2" data-bs-dismiss="offcanvas">
<i class="bi bi-x-circle-fill color-red-dark font-16"></i>
</a>
</div>
</div>    
<div class="content text-center">
<div class="form-custom form-label form-icon1">
<input type="number" class="form-control rounded-xs color-theme font-24" id="c32" required="">
<span>(required)</span>
</div>
<button type="submit" id="me" class="btn btn-full gradient-gree shadow-bg shadow-bg-xs">Proceed</button>
</div>
</div>
 </form>
</div>  
 <!-- 3rd tab -->   
<div class="collapse" id="tab-18" data-bs-parent="#tab-group-6">
<div class="pt-3"></div>
<form action="#" class="demo-animation m-0 was-validated" id="border-xx">
<div class="form-custom form-label form-icon">
<i class="bi bi-currency-dollar font-15 color-theme"></i>
<input type="number" class="form-control rounded-xs color-theme" id="c32" placeholder="Requested Amount" required>
<label for="c1d" class="form-label-always-active color-blue-dark form-label-active spanme">Amount</label>
<div class="valid-feedback me-ww">Excellent!</div>
<div class="invalid-feedback me-ww">Name is Missing or Invalid</div>
<span>(required)</span>
</div>
<div class="pb-2"></div>
<div class="form-custom form-label form-icon mb-3">
<i class="bi bi-person-circle color-white font-14"></i>
<input type="text" class="form-control rounded-xs" id="c1d" placeholder="John Doe" pattern="[A-Za-z ]{1,32}" required="">
<label for="c1d" class="form-label-always-active color-blue-dark form-label-active spanme">Your Name</label>
<div class="valid-feedback me-ww">Excellent!</div>
<div class="invalid-feedback me-ww">Name is Missing or Invalid</div>
<span>(required)</span>
</div>
<a href="#" class="btn btn-full gradient-highlight1 rounded-s shadow-bg shadow-bg-xs mt-3 mb-3 color-highlight" id="me" data-bs-toggle="offcanvas" data-bs-target="#offline">Proceed</a>
<!-- offline model -->
<div id="offline" style="width: 320px; display: block; visibility: hidden;" class="offcanvas offcanvas-modal offcanvas-detached rounded-m gradient-highlight" aria-hidden="true">
<div class="d-flex m-3">
<div class="align-self-center">
<h2 class="font-700 mb-0">Enter Pin</h2>
</div>
<div class="align-self-center ms-auto">
<a href="#" class="icon icon-xs me-n2" data-bs-dismiss="offcanvas">
<i class="bi bi-x-circle-fill color-red-dark font-16"></i>
</a>
</div>
</div>    
<div class="content text-center">
<div class="form-custom form-label form-icon1">
<input type="number" class="form-control rounded-xs color-theme font-24" id="c32" required="">
<span>(required)</span>
</div>
<button type="submit" id="me" class="btn btn-full gradient-gree shadow-bg shadow-bg-xs">Proceed</button>
</div>
</div>
 </form>
</div>

</div>
</div>





<div id="menu-sidebar" data-menu-active="nav-welcome" data-menu-load="menu-sidebar.html" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
</div>

<div id="menu-card-more" data-menu-load="menu-card-settings.html" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
</div>

<div id="menu-transfer" data-menu-load="menu-transfer.html" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
</div>

<div id="menu-friends-transfer" data-menu-load="menu-friends-transfer.html" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
</div>

<div id="menu-request" data-menu-load="menu-request.html" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
</div>

<div id="menu-exchange" data-menu-load="menu-exchange.html" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
</div>

<div id="menu-notifications" data-menu-load="menu-notifications.html" class="offcanvas offcanvas-top offcanvas-detached rounded-m">
</div>

<div id="menu-highlights" data-menu-load="menu-highlights.html" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
</div>

</div>

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>
