<!DOCTYPE HTML>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Convert Airtime - FamousPay</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-color">
<div id="preloader" class="preloader-hide"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page" data-swup="0" style="display: block;">
    
       <!-- connection detection -->
    <div id="status" class="online"></div>
    
<!-- footer menu -->
<div id="footer-bar" class="footer-bar-1 footer-bar-detached gradient-highlight">
<a href="wallet.html"><i class="bi bi-wallet2"></i><span class="ay-bold">Wallet</span></a>
<a href="#"><i class="bi bi-graph-up"></i><span class="ay-bold">Payment</span></a>
<a href="index.html" class="circle-nav-2"><i class="bi bi-house-fill"></i><span class="ay-bold">Home</span></a>
<a href="#" data-toggle-theme="" data-trigger-switch="switch-1"><i class="bi bi-moon"></i><span class="ay-bold">Dark Mode</span></a>
<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-three-dots"></i><span class="ay-bold">Menu</span></a>
</div>
<!-- footer menu end -->

<div class="page-content footer-clear">

<div class="pt-3">
<div class="page-title d-flex">
<div class="align-self-center me-auto">
<p class="color-highlight">FamousPay</p>
<h1 class="color-theme" style="margin-top:-5px">Convert Airtime</h1>
</div>
<div class="align-self-center ms-auto">
<a href="profile.html" class="icon gradient-blue shadow-bg shadow-bg-s rounded-m">
<img src="./images/pictures/25s.jpg" width="45" class="rounded-m" alt="img">
</a>
<a href="#" data-back-button="" class="icon gradient-highlight color-white shadow-bg shadow-bg-xs rounded-m">
<i class="bi bi-chevron-left color-theme font-17"></i>
</a>   
</div>
</div>
</div>
<style>
input{border-color:white!important;} 
.form-label-always-active{margin-top:-8px!important;}  
#dme input,#dme select{border:1px solid white!important;}
</style>
<div class="card card-style gradient-highlight">
<div class="content">
<form action="./" method="POST" class="demo-animation m-0 was-validated" id="dme" validate="">
<div class="form-custom form-label form-icon mb-3 mt-5">
<i class="bi bi-currency-dollar font-14"></i>
<input type="number" pattern="[0-9]{4-10}"class="form-control rounded-xs" id="c1" placeholder="Enter Amount" required>
<label for="c1" class="color-theme form-label-always-active">Enter Amount (Min 2000 - Max 500000)</label>
</div>

<div class="form-custom form-label form-icon mb-3 mt-5">
<i class="bi bi-sim font-14"></i>
<select class="form-control rounded-xs" id="c1" required="">
    <option value="">Select Network</option>
    <option value="">MTN</option>
    <option value="">GLO</option>
</select>
<label for="c1" class="color-theme form-label-always-active">Network</label>
</div>

<div class="form-custom form-label form-icon mb-3 mt-5">
<i class="bi bi-check-circle font-14"></i>
<input type="number" class="form-control rounded-xs" id="c1" placeholder="Enter Phone Number" required>
<label for="c1" class="color-theme form-label-always-active" style="margin-top:-20px!important;">Enter Phone Number <p class="color-theme" style="font-size:10px!important;font-style:italic!important;">(Number that you're sending the airtime from)</p></label>
</div>


<div class="form-check form-check-custom">
<input class="form-check-input" type="checkbox" name="type" value="" id="c2a" required>
<label class="form-check-label color-theme" for="c2a">I accept the Contributions <a href="#" class="color-black">Terms &amp; Conditions</a></label>
<i class="is-checked color-black-dark font-14 bi bi-check-circle-fill"></i>
<i class="is-unchecked color-white-dark font-14 bi bi-circle"></i>
</div>
<a href="#" class="btn btn-full bg-black rounded-s shadow-bg shadow-bg-xs mt-3 mb-3 color-white" data-bs-toggle="offcanvas" data-bs-target="#confirm-order">Continue</a>
<!-- confirm order model -->
<div id="confirm-order" style="width: 320px; display: block; visibility: hidden;" class="offcanvas offcanvas-modal offcanvas-detached rounded-m gradient-highlight" aria-hidden="true">
<div class="d-flex m-3">
<div class="align-self-center">
<h2 class="font-700 mb-0">Instructions</h2>
</div>
<div class="align-self-center ms-auto">
<a href="#" class="icon icon-xs me-n2" data-bs-dismiss="offcanvas">
<i class="bi bi-x-circle-fill color-red-dark font-16"></i>
</a>
</div>
</div>    
<div class="content text-center1">
<div style="float:left!important;">  
Kindly transfer the airtime to the follow number<br>
<div style="font-weight:bold!important;">MTN: 08109157356<br>
GLO: 08120986546<br>
AIRTEL: 09048863048<br>
</div>
After making of the transfer, then press proceed to validate your order.<br>
<span style="font-style:italic!important;">Warning: FamousPay will not be responsible for wrong transfer so double check the number before send.</span>
</div>
<button type="submit" class="btn btn-full bg-black color-white shadow-bg shadow-bg-xs">Proceed</button>
</div>
</div>
</form>
</div></div>



</div>
<div id="menu-sidebar" data-menu-active="nav-pages" data-menu-load="menu-sidebar.html" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
</div>

<div id="menu-highlights" data-menu-active="nav-pages" data-menu-load="menu-highlights.html" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
</div>

   
<script src="scripts/famous.js"></script>
<script src="./scripts/bootstrap.min.js"></script>
<script src="./scripts/custom.js"></script>
</body>
</html>
