<!DOCTYPE HTML>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Finance - FamousPay</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-color">
<div id="preloader" class="preloader-hide"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page" data-swup="0" style="display: block;">
    
       <!-- connection detection -->
    <div id="status" class="online"></div>
    
<!-- footer menu -->
<div id="footer-bar" class="footer-bar-1 footer-bar-detached gradient-highlight">
<a href="wallet.html"><i class="bi bi-wallet2"></i><span class="ay-bold">Wallet</span></a>
<a href="#"><i class="bi bi-graph-up"></i><span class="ay-bold">Payment</span></a>
<a href="index.html" class="circle-nav-2"><i class="bi bi-house-fill"></i><span class="ay-bold">Home</span></a>
<a href="#" data-toggle-theme="" data-trigger-switch="switch-1"><i class="bi bi-moon"></i><span class="ay-bold">Dark Mode</span></a>
<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-three-dots"></i><span class="ay-bold">Menu</span></a>
</div>
<!-- footer menu end -->

<div class="page-content footer-clear">

<div class="pt-3">
<div class="page-title d-flex">
<div class="align-self-center me-auto">
<p class="color-highlight">FamousPay</p>
<h1 class="color-theme" style="margin-top:-5px">Finance</h1>
</div>
<div class="align-self-center ms-auto">
<a href="profile.html" class="icon gradient-blue shadow-bg shadow-bg-s rounded-m">
<img src="images/pictures/25s.jpg" width="45" class="rounded-m" alt="img">
</a>
<a href="#" data-back-button="" class="icon gradient-highlight color-white shadow-bg shadow-bg-xs rounded-m">
<i class="bi bi-chevron-left color-theme font-17"></i>
</a>   
</div>
</div>
</div>

<div class="row text-center">
<div class="col-6 mb-n2">
<a href="ajo" class="card card-style me-0 gradient-highlight" style="height:150px">
<div class="card-center">
<span class="icon icon-xl rounded-m gradient-green shadow-bg shadow-bg-xs" style="background:black"><i class="bi bi-calendar-check font-24 color-white"></i></span>
<h1 class="font-22 pt-3">Ajo</h1>
</div>
</a>
</div>

<div class="col-6 mb-n2">
<a href="goals.html" class="card card-style ms-0 gradient-highlight" style="height:150px">
<div class="card-center">
<span class="icon icon-xl rounded-m gradient-orange shadow-bg shadow-bg-xs" style="background:black"><i class="bi bi-gem font-24 color-white"></i></span>
<h1 class="font-22 pt-3">Goals</h1>
</div>
</a>
</div>

<div class="col-6 mb-n2">
<a href="saving.html" class="card card-style me-0 gradient-highlight" style="height:150px">
<div class="card-center">
<span class="icon icon-xl rounded-m gradient-yellow shadow-bg shadow-bg-xs" style="background:black"><i class="bi bi-lock-fill font-24 color-white"></i></span>
<h1 class="font-22 pt-3">Saving</h1>
</div>
</a>
</div>

<div class="col-6 mb-n2">
<a href="exchange-giftcard.html" class="card card-style ms-0 gradient-highlight" style="height:150px">
<div class="card-center">
<span class="icon icon-xl rounded-m gradient-blue shadow-bg shadow-bg-xs" style="background:black"><i class="bi bi-steam font-24 color-white"></i></span>
<h1 class="font-22 pt-3">Giftcard</h1>
</div>
</a>
</div>

<div class="col-6 mb-n2">
<a href="exchange-airtime.html" class="card card-style me-0 gradient-highlight" style="height:150px">
<div class="card-center">
<span class="icon icon-xl rounded-m gradient-blue shadow-bg shadow-bg-xs" style="background:black"><i class="bi bi-phone-flip font-24 color-white"></i></span>
<h1 class="font-22 pt-3">Airtime2Cash</h1>
</div>
</a>
</div>

<div class="col-6 mb-n2">
<a href="bills.html" class="card card-style ms-0 gradient-highlight" style="height:150px">
<div class="card-center">
<span class="icon icon-xl rounded-m gradient-blue shadow-bg shadow-bg-xs" style="background:black"><i class="bi bi-grid-fill font-24 color-white"></i></span>
<h1 class="font-22 pt-3">Pay Bills</h1>
</div>
</a>
</div>
</div>
<!-- Exclusive loan --> 
<div class="col-12 mb-n2 text-start">
<a href="transfer.html" class="default-link card card-style gradient-highlight" style="height:90px">
<div class="card-center px-4">
<div class="d-flex">
<div class="align-self-center">
<span class="icon icon-m rounded-s shadow-bg shadow-bg-xs" style="background:black"><i class="bi bi-send font-20 color-highlight"></i></span>
</div>
<div class="align-self-center ps-3 ms-1" style="margin-top:-20px;">
<h1 class="font-20 mb-n1">Fund Transfer</h1>
<p class="mb-0 font-12 opacity-100 color-theme">Send money to your people.</p>
</div>
<div class="align-self-center ms-auto">
<span class="badge bg-white-dark line-height-xs font-15 rounded-xl" style="background:white"><i class="bi bi-reply-all-fill color-highlight font-18"></i></span>
</div>
</div>
</div>
</a>
</div>
<!-- End loan -->  


<div id="menu-sidebar" data-menu-active="nav-pages" data-menu-load="menu-sidebar.html" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
</div>

<div id="menu-highlights" data-menu-active="nav-pages" data-menu-load="menu-highlights.html" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
</div>

   
<script src="scripts/famous.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>
</html>
