<!DOCTYPE HTML>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>History - FamousPay</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-color">
<div id="preloader" class="preloader-hide"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page" data-swup="0" style="display: block;">
   
<!-- footer menu -->
<div id="footer-bar" class="footer-bar-1 footer-bar-detached gradient-highlight">
<a href="page-wallet.html"><i class="bi bi-wallet2"></i><span class="ay-bold">Wallet</span></a>
<a href="#"><i class="bi bi-graph-up"></i><span class="ay-bold">Payment</span></a>
<a href="index.html" class="circle-nav-2"><i class="bi bi-house-fill"></i><span class="ay-bold">Home</span></a>
<a href="#" data-toggle-theme="" data-trigger-switch="switch-1"><i class="bi bi-moon"></i><span class="ay-bold">Dark Mode</span></a>
<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-three-dots"></i><span class="ay-bold">Menu</span></a>
</div>
<!-- footer menu end -->

<div class="page-content footer-clear">

<div class="pt-3">
<div class="page-title d-flex">
<div class="align-self-center me-auto">
<p class="color-highlight">FamousPay</p>
<h1 class="color-theme" style="margin-top:-5px">Log History</h1>
</div>
<div class="align-self-center ms-auto">
<a href="#" class="icon gradient-blue shadow-bg shadow-bg-s rounded-m">
<img src="images/pictures/31t.jpg" width="45" class="rounded-m" alt="img">
</a>
<a href="#" data-back-button="" class="icon gradient-highlight color-white shadow-bg shadow-bg-xs rounded-m">
<i class="bi bi-chevron-left color-theme font-17"></i>
</a>   
</div>
</div>
</div>   

<!-- info -->
<div class="card card-style bg-fade-yellow border border-fade-yellow alert alert-dismissible show fade p-0 mb-3">
<div class="content my-3">
<div class="d-flex">
<div class="align-self-center no-click">
<i class="bi bi-info-square font-33 color-yellow-dark d-block"></i>
</div>
<div class="align-self-center no-click">
<p class="color-yellow-dark mb-0 font-500 font-14 ps-3 pe-4 line-height-s">
Here is the history of all your finance transactions.
</p>
</div>
</div>
</div>
</div>


<style>
.tab-controls a[aria-expanded=true]{background-color:black!important;color:white!important;}
p {color:white!important;}
thead{background:white!important;color:black!important;}
.ay-border td,th{border-right:1px solid black!important;}
.ay-border thead{border-bottom:1px solid black!important;}
    </style>
<div class="tabs tabs-links" id="tab-group-6">
<div class="tab-controls bg-transparent mx-3 mb-2">
<a class="font-12 rounded-s collapsed" data-bs-toggle="collapse" href="#tab-ajo" aria-expanded="true">Ajo Log</a>
<a class="font-12 rounded-s collapsed" data-bs-toggle="collapse" href="#tab-invest" aria-expanded="false">Invest Log</a>
<a class="font-12 rounded-s" data-bs-toggle="collapse" href="#tab-goals" aria-expanded="false">Goals Log</a>
<a class="font-12 rounded-s" data-bs-toggle="collapse" href="#tab-bills" aria-expanded="false">Bills Log</a>
<a class="font-12 rounded-s" data-bs-toggle="collapse" href="#tab-giftcard" aria-expanded="false">Giftcard Exchange</a>
<a class="font-12 rounded-s" data-bs-toggle="collapse" href="#tab-airtime2cash" aria-expanded="false">Airtime Exchange</a>
</div>
<div class="card card-style gradient-highlight">
<div class="content">
    
<div class="collapse show" id="tab-ajo" data-bs-parent="#tab-group-6" style="">
<div class="overflow-visible" style="margin-top:-15px!important;margin-left:-15px!important;margin-right:-15px!important;">
<div class="table-responsive">
<table class="rounded-s table color-theme mb-2 border-black ay-border">
<thead class="rounded-s border-l">
<tr>
<th scope="col">SN</th>
<th scope="col">Ref</th>
<th scope="col">Name</th>
<th scope="col">Days</th>
<th scope="col">Amount</th>
<th scope="col">Time</th>
<th scope="col">Start Date</th>
<th scope="col">End Date</th>
<th scope="col">Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>#1</td>
<td>FP47dxc</td>
<td>Daily</td>
<td>7Days</td>
<td>2,000</td>
<td>5:15PM</td>
<td>22/12/2022</td>
<td>12/01/2023</td>
<td>Approved</td>
</tr>
</tbody></table></div></div>
    </div>

<div class="collapse" id="tab-invest" data-bs-parent="#tab-group-6" style="">
<div class="overflow-visible" style="margin-top:-15px!important;margin-left:-15px!important;margin-right:-15px!important;">
<div class="table-responsive">
<table class="rounded-s table color-theme mb-2 border-black ay-border">
<thead class="rounded-s border-l">
<tr>
<th scope="col">SN</th>
<th scope="col">Ref</th>
<th scope="col">Name</th>
<th scope="col">Days</th>
<th scope="col">Amount</th>
<th scope="col">Time</th>
<th scope="col">Start Date</th>
<th scope="col">End Date</th>
<th scope="col">Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>#1</td>
<td>FP47dxc</td>
<td>Flexible</td>
<td>7Days</td>
<td>2,000</td>
<td>5:14PM</td>
<td>22/12/2022</td>
<td>12/01/2023</td>
<td>Approved</td>
</tr>
</tbody></table></div></div>
    </div>

<div class="collapse" id="tab-goals" data-bs-parent="#tab-group-6" style="">
<div class="overflow-visible" style="margin-top:-15px!important;margin-left:-15px!important;margin-right:-15px!important;">
<div class="table-responsive">
<table class="rounded-s table color-theme mb-2 border-black ay-border">
<thead class="rounded-s border-l">
<tr>
<th scope="col">SN</th>
<th scope="col">Ref</th>
<th scope="col">Name</th>
<th scope="col">Days</th>
<th scope="col">Amount</th>
<th scope="col">Time</th>
<th scope="col">Start Date</th>
<th scope="col">End Date</th>
<th scope="col">Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>#1</td>
<td>FP47dxc</td>
<td>House Rent</td>
<td>7Days</td>
<td>2,000</td>
<td>5:14PM</td>
<td>22/12/2022</td>
<td>12/01/2023</td>
<td>Approved</td>
</tr>
</tbody></table></div></div>
    </div>

<div class="collapse" id="tab-bills" data-bs-parent="#tab-group-6" style="">
<div class="overflow-visible" style="margin-top:-15px!important;margin-left:-15px!important;margin-right:-15px!important;">
<div class="table-responsive">
<table class="rounded-s table color-theme mb-2 border-black ay-border">
<thead class="rounded-s border-l">
<tr>
<th scope="col">SN</th>
<th scope="col">Ref</th>
<th scope="col">Type</th>
<th scope="col">Amount</th>
<th scope="col">Phone</th>
<th scope="col">Network</th>
<th scope="col">Date</th>
<th scope="col">Time</th>
<th scope="col">Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>#1</td>
<td>FP47dxc</td>
<td>Data</td>
<td>2,000</td>
<td>09052735263</td>
<td>MTN</td>
<td>22/12/2022</td>
<td>5:13PM</td>
<td>Approved</td>
</tr>
</tbody></table></div></div>
    </div>

<div class="collapse" id="tab-giftcard" data-bs-parent="#tab-group-6" style="">
    <div class="overflow-visible" style="margin-top:-15px!important;margin-left:-15px!important;margin-right:-15px!important;">
<div class="table-responsive">
<table class="rounded-s table color-theme mb-2 border-black ay-border">
<thead class="rounded-s border-l">
<tr>
<th scope="col">SN</th>
<th scope="col">Ref</th>
<th scope="col">Type</th>
<th scope="col">Amount</th>
<th scope="col">Name</th>
<th scope="col">Rate</th>
<th scope="col">Front</th>
<th scope="col">Back</th>
<th scope="col">Date</th>
<th scope="col">Time</th>
<th scope="col">Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>#1</td>
<td>FP47dxc</td>
<td>Physical</td>
<td>2,000</td>
<td>Itunes</td>
<td>$250</td>
<td>Image</td>
<td>Image</td>
<td>22/12/2022</td>
<td>5:13PM</td>
<td>Approved</td>
</tr>
</tbody></table></div></div>
    </div>

<div class="collapse" id="tab-airtime2cash" data-bs-parent="#tab-group-6" style="">
<div class="overflow-visible" style="margin-top:-15px!important;margin-left:-15px!important;margin-right:-15px!important;">
<div class="table-responsive">
<table class="rounded-s table color-theme mb-2 border-black ay-border">
<thead class="rounded-s border-l">
<tr>
<th scope="col">SN</th>
<th scope="col">Ref</th>
<th scope="col">Network</th>
<th scope="col">Amount</th>
<th scope="col">Phone</th>
<th scope="col">Rate</th>
<th scope="col">Payout</th>
<th scope="col">Date</th>
<th scope="col">Time</th>
<th scope="col">Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>#1</td>
<td>FP47dxc</td>
<td>MTN</td>
<td>2,000</td>
<td>09052735263</td>
<td>80%</td>
<td>1800</td>
<td>22/12/2022</td>
<td>5:13PM</td>
<td>Approved</td>
</tr>
</tbody></table></div></div>
    </div>

</div>
</div>
</div>


<!-- Parent Node-->
<div id="menu-sidebar" data-menu-active="nav-pages" data-menu-load="menu-sidebar.html" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
</div>
<div id="menu-highlights" data-menu-active="nav-pages" data-menu-load="menu-highlights.html" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
</div>


<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>
