<!DOCTYPE HTML>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Kyc Verification - FamousPay</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-color">
<div id="preloader" class="preloader-hide"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page" data-swup="0" style="display: block;">
   
<!-- footer menu -->
<div id="footer-bar" class="footer-bar-1 footer-bar-detached gradient-highlight">
<a href="page-wallet.html"><i class="bi bi-wallet2"></i><span class="ay-bold">Wallet</span></a>
<a href="#"><i class="bi bi-graph-up"></i><span class="ay-bold">Payment</span></a>
<a href="index.html" class="circle-nav-2"><i class="bi bi-house-fill"></i><span class="ay-bold">Home</span></a>
<a href="#" data-toggle-theme="" data-trigger-switch="switch-1"><i class="bi bi-moon"></i><span class="ay-bold">Dark Mode</span></a>
<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-three-dots"></i><span class="ay-bold">Menu</span></a>
</div>
<!-- footer menu end -->

<div class="page-content footer-clear">

<div class="pt-3">
<div class="page-title d-flex">
<div class="align-self-center me-auto">
<p class="color-highlight">FamousPay</p>
<h1 class="color-theme" style="margin-top:-5px">Upgrade Account</h1>
</div>
<div class="align-self-center ms-auto">
<a href="#" class="icon gradient-blue shadow-bg shadow-bg-s rounded-m">
<img src="images/pictures/31t.jpg" width="45" class="rounded-m" alt="img">
</a>
<a href="#" data-back-button="" class="icon gradient-highlight color-white shadow-bg shadow-bg-xs rounded-m">
<i class="bi bi-chevron-left color-theme font-17"></i>
</a>   
</div>
</div>
</div>   

<!-- info -->
<div class="card card-style bg-fade-yellow border border-fade-yellow alert alert-dismissible show fade p-0 mb-3">
<div class="content my-3">
<div class="d-flex">
<div class="align-self-center no-click">
<i class="bi bi-megaphone font-33 color-yellow-dark d-block"></i>
</div>
<div class="align-self-center no-click">
<p class="color-yellow-dark mb-01 font-500 font-14 ps-3 pe-4 line-height-s">
Upgrade your account for unlimited transactions and enjoy more benefit of FamousPay.
</p>
</div>
</div>
</div>
</div>


<div class="card card-style">
<div class="content">
<h4>Your Selfie</h4>
<p class="mb-0">
Upload your selfie make sure it clear and no blur or light reflection.
</p>
<div class="file-data">
<img id="image-data" src="" class="img-fluid rounded-s" alt="img">
<span class="upload-file-name d-block text-center" data-text-before="<i class='bi bi-check-circle-fill color-green-dark pe-2'></i> Image:" data-text-after=" is ready.">
</span>
<div>
<input type="file" class="upload-file" accept="image/*">
<p class="btn btn-full btn-m text-uppercase font-700 rounded-s upload-file-text gradient-highlight shadow-bg shadow-bg-xs no-click">Upload Selfie</p>
</div>
</div>
<div class="divider mt-4"></div>
<h4>Enter Data Information</h4>
<p class="mb-0">
Make sure all your informations are correct, cross check before click on submit.
<br>WARNING: Submittion of fake information may lead to flag your account for fraud.
</p>
<div class="form-custom form-label form-icon mb-3 mt-5">
<i class="bi bi-security font-14"></i>
<input type="number" class="form-control rounded-xs" id="c1" placeholder="11 Digit Number">
<label for="c1" class="color-highlight form-label-always-active">BVN Number</label>
<p>Make sure it match your FamousPay names.</p>
</div><hr style="margin-top:-15px!important;">
<div class="row">
    <!-- first & last nsme -->
<div class="col-6">
<div class="form-custom form-label mb-3">
<input type="text" class="form-control rounded-xs" id="c3" value="Famous" disabled>
<label for="c3" class="color-highlight form-label-always-active">First Name</label>
</div>
</div>
<div class="col-6">
<div class="form-custom form-label mb-3">
<input type="text" class="form-control rounded-xs" id="c3" value="Ayo" disabled>
<label for="c3" class="color-highlight form-label-always-active">Last Name</label>
</div>
</div>
<!-- age & gender -->   
<div class="col-6">
<div class="form-custom form-label mb-3">
<input type="date" class="form-control rounded-xs" id="c8" required="">
<label for="c8" class="color-highlight form-label-always-active">Age</label>
</div>
</div>
<div class="col-6">
<div class="form-custom form-label mb-3">
<select class="form-select rounded-xs" id="c6" aria-label="Floating label select example">
<option value="1">Male</option>
<option value="2">Female</option>
</select>
<label for="c3" class="color-highlight form-label-always-active">Gender</label>
</div>
</div>
 
<div class="col-12">
<div class="form-custom form-label mb-3">
<input type="number" class="form-control rounded-xs" id="c3" placeholder="1234 5678 9012 3456">
<label for="c3" class="color-highlight form-label-always-active">Card Number</label>
</div>
</div>
<div class="col-4">
<div class="form-custom form-label mb-3">
<input type="number" class="form-control rounded-xs" id="c3" placeholder="313">
<label for="c3" class="color-highlight form-label-always-active">Security</label>
</div>
</div>
<div class="col-4">
<div class="form-custom form-label mb-3">
<select class="form-select rounded-xs" id="c6" aria-label="Floating label select example">
<option value="1">01</option>
<option value="2">02</option>
<option value="3">03</option>
<option value="4">04</option>
<option value="5">05</option>
<option value="6">06</option>
<option value="7">07</option>
<option value="8">08</option>
<option value="9">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
</select>
<label for="c6" class="color-highlight form-label-always-active">Month</label>
</div>
</div>
<div class="col-4">
<div class="form-custom form-label mb-3">
<select class="form-select rounded-xs" id="c61" aria-label="Floating label select example">
<option value="1">2021</option>
<option value="2">2022</option>
<option value="3">2023</option>
<option value="4">2024</option>
<option value="5">2025</option>
</select>
<label for="c61" class="color-highlight form-label-always-active">Month</label>
</div>
</div>
</div>
<div class="divider mt-2 mb-4"></div>
<a href="#" data-bs-dismiss="offcanvas" class="btn btn-full gradient-highlight shadow-bg shadow-bg-s">Upgrade</a>

</div>
</div>


<!-- Parent Node-->
<div id="menu-sidebar" data-menu-active="nav-pages" data-menu-load="menu-sidebar.html" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
</div>
<div id="menu-highlights" data-menu-active="nav-pages" data-menu-load="menu-highlights.html" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
</div>


<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>
