<div class="menu-size" style="height:260px;">
<div class="d-flex mx-3 mt-3 py-1" style="margin-top:-5px!important;">
<div class="align-self-center">
<h1 class="mb-0">Exchange</h1>
</div>
<div class="align-self-center ms-auto" style="margin-top:25px!important;">
<a href="#" class="ps-4 shadow-0 me-n2" data-bs-dismiss="offcanvas">
<i class="bi bi-x color-red-dark font-26 line-height-xl"></i>
</a>
</div>
</div>
<div class="divider divider-margins mt-3"></div>
<div class="content mt-0">
<div class="row mt-n3">
<div class="col-5">
<div class="form-custom form-label form-border">
<select class="form-select color-blue-dark exchange-select rounded-xs border-0" id="cura">
<option value="0" selected="">USD</option>
<option value="1">EUR</option>
<option value="2">BTC</option>
<option value="3">ETH</option>
</select>
</div>
<div class="form-custom form-label form-border">
<div class="form-custom form-label">
<input type="number" class="form-control exchange-value border-0 rounded-xs" id="val1a" placeholder="50.00">
</div>
</div>
</div>
<div class="col-2">
<h5 class="exchange-arrow"><i class="bi bi-arrow-left-right"></i></h5>
</div>
<div class="col-5">
<div class="form-custom form-label form-border">
<select class="form-select color-blue-dark exchange-select rounded-xs border-0" id="curb">
<option value="0" selected="">EUR</option>
<option value="1">USD</option>
<option value="2">BTC</option>
<option value="3">ETH</option>
</select>
</div>
<div class="form-custom form-label form-border">
<div class="form-custom form-label">
<input type="number" class="form-control exchange-value border-0 rounded-xs" id="val2a" placeholder="43.35">
</div>
</div>
</div>
</div>
</div>
<a href="#" data-bs-dismiss="offcanvas" class="mx-3 btn btn-full gradient-highlight shadow-bg shadow-bg-s">Convert and Add to Account</a>
</div>