<style>
 .bg-black-dark{background-color:black!important;color:white!important;}   
</style>
<div class="menu-size gradient-highlight" style="width:230px;">
<div class="pt-3">
<div class="page-title sidebar-title d-flex">
<div class="align-self-center me-auto">
<p class="color-highlightt color-white">Welcome Back</p>
<h1 style="margin-top:-5px;">Famous Ayo</h1>
</div>
<div class="align-self-center ms-auto">
<a href="#" data-bs-toggle="dropdown" class="icon gradient-yellow shadow-bg shadow-bg-s rounded-m">
<img src="images/pictures/25s.jpg" width="45" class="rounded-m" alt="img">
</a>

<div class="dropdown-menu">
<div class="card card-style shadow-m mt-1 me-1">
<div class="list-group list-custom list-group-s list-group-flush rounded-xs px-3 py-1">
<a href="wallet.html" class="list-group-item">
<i class="has-bg gradient-green shadow-bg shadow-bg-xs color-white rounded-xs bi bi-credit-card"></i>
<strong class="font-13">Wallet</strong>
</a>
<a href="activity.html" class="list-group-item">
<i class="has-bg gradient-blue shadow-bg shadow-bg-xs color-white rounded-xs bi bi-graph-up"></i>
<strong class="font-13">Activity</strong>
</a>
<a href="profile.html" class="list-group-item">
<i class="has-bg gradient-yellow shadow-bg shadow-bg-xs color-white rounded-xs bi bi-person-circle"></i>
<strong class="font-13">Account</strong>
</a>
<a href="login.html" class="list-group-item">
<i class="has-bg gradient-red shadow-bg shadow-bg-xs color-white rounded-xs bi bi-power"></i>
<strong class="font-13">Log Out</strong>
</a>
</div>
</div>
</div>
</div>
</div>
<!-- userid -->
<div class="btn-xl btn border border-black-dark color-black1 color-theme" style="margin-left:15px;margin-top:-15px;border-color:black!important;">User ID: 5374626799</div>
<div class="divider divider-margins mb-3 opacity-100"></div>

<div class="list-group list-custom list-menu-large">
<a href="index.html" id="nav-welcome" class="list-group-item">
<i class="bi bg-black-dark shadow-bg shadow-bg-xs bi-grid-fill"></i>
<div>Dashboard</div>
<i class="bi bi-chevron-right ay-bold"></i>
</a>
<a href="#" id="nav-homes" data-submenu="sub0" class="list-group-item">
<i class="bi bg-black-dark shadow-bg shadow-bg-xs bi-cash"></i>
<div>Deposits</div>
<i class="bi bi-plus font-18 ay-bold"></i>
</a>
<div class="list-submenu" id="sub0">
<a href="deposit.html" id="nav-waves" class="list-group-item">
<div class="ps-4">Deposit</div>
<i class="bi bi-chevron-right ay-bold"></i>
</a>
<a href="deposit-log.html" id="nav-classic" class="list-group-item">
<div class="ps-4">Deposit Log</div>
<i class="bi bi-chevron-right ay-bold"></i>
</a>
</div>

<a href="#" id="nav-homes" data-submenu="sub2" class="list-group-item">
<i class="bi bg-black-dark shadow-bg shadow-bg-xs bi-arrow-90deg-down"></i>
<div>Withdrawal</div>
<i class="bi bi-plus font-18 ay-bold"></i>
</a>
<div class="list-submenu" id="sub2">
<a href="withdraw.html" id="nav-waves" class="list-group-item">
<div class="ps-4">Request Withdrawn</div>
<i class="bi bi-chevron-right ay-bold"></i>
</a>
<a href="withdraw-log.html" id="nav-classic" class="list-group-item">
<div class="ps-4">Withdraw Log</div>
<i class="bi bi-chevron-right ay-bold"></i>
</a>
</div>

<a href="#" id="nav-homes" data-submenu="sub3" class="list-group-item">
<i class="bi bg-black-dark shadow-bg shadow-bg-xs bi-bank"></i>
<div>Transfer</div>
<i class="bi bi-plus font-18 ay-bold"></i>
</a>
<div class="list-submenu" id="sub3">
<a href="transfer.html" id="nav-waves" class="list-group-item">
<div class="ps-4">Make Transfer</div>
<i class="bi bi-chevron-right ay-bold"></i>
</a>
<a href="transfer-log.html" id="nav-classic" class="list-group-item">
<div class="ps-4">Transfer Log</div>
<i class="bi bi-chevron-right ay-bold"></i>
</a>
</div>

<a href="wallet.html" id="nav-comps" class="list-group-item">
<i class="bi bg-black-dark shadow-bg shadow-bg-xs bi-wallet2"></i>
<div>Wallet</div>
<i class="bi bi-chevron-right ay-bold"></i>
</a>

<a href="finance.html" id="nav-comps" class="list-group-item">
<i class="bi bg-black-dark shadow-bg shadow-bg-xs bi-piggy-bank"></i>
<div>Finance</div>
<i class="bi bi-chevron-right ay-bold"></i>
</a>

<a href="history.html" id="nav-comps" class="list-group-item">
<i class="bi bg-black-dark shadow-bg shadow-bg-xs bi-list-nested"></i>
<div>History</div>
<i class="bi bi-chevron-right ay-bold"></i>
</a>

<a href="transaction.html" id="nav-comps" class="list-group-item">
<i class="bi bg-black-dark shadow-bg shadow-bg-xs bi-credit-card-2-front"></i>
<div>Transactions</div>
<i class="bi bi-chevron-right ay-bold"></i>
</a>

<a href="notification.html" id="nav-comps" class="list-group-item">
<i class="bi bg-black-dark shadow-bg shadow-bg-xs bi-bell"></i>
<div>Notifications</div>
<i class="bi bi-chevron-right ay-bold"></i>
</a>

<a href="kyc.html" id="nav-comps" class="list-group-item">
<i class="bi bg-black-dark shadow-bg shadow-bg-xs bi-hdd-stack"></i>
<div>Upgrade Account</div>
<i class="bi bi-chevron-right ay-bold"></i>
</a>

<a href="settings.html" id="nav-comps" class="list-group-item">
<i class="bi bg-black-dark shadow-bg shadow-bg-xs bi-gear"></i>
<div>Settings</div>
<i class="bi bi-chevron-right ay-bold"></i>
</a>

<a href="#" class="list-group-item" data-toggle-theme="" data-trigger-switch="switch-1">
<i class="bi bg-black-dark shadow-bg shadow-bg-xs bi-lightbulb-fill"></i>
<div>Dark Mode</div>
<div class="form-switch ios-switch switch-green switch-s me-2">
<input type="checkbox" data-toggle-theme="" class="ios-input" id="switch-1">
<label class="custom-control-label" for="switch-1"></label>
</div>
</a>
</div>
<div class="divider divider-margins mb-3 opacity-100"></div>

<style>.ay-bold{opacity:1!important;font-style:strong!important;font-weight:bold!important}</style>
<div class="content pt-1">
<div class="d-flex text-center">
<div class="me-auto">
<a href="page-payment-transfer.html" class="icon icon-s rounded-s gradient-red shadow-bg shadow-bg-xs"><i class="font-16 color-white bi bi-arrow-up"></i></a>
<h6 class="font-11 font-400 opacity-100 mb-n1 pt-2 ay-bold">Transfer</h6>
</div>
<div class="m-auto">
<a href="page-payment-request.html" class="icon icon-s rounded-s gradient-green shadow-bg shadow-bg-xs"><i class="font-16 color-white bi bi-arrow-down"></i></a>
<h6 class="font-11 font-400 opacity-100 mb-n1 pt-2 ay-bold">Request</h6>
</div>
<div class="ms-auto">
<a href="page-payment-exchange.html" class="icon icon-s rounded-s gradient-blue shadow-bg shadow-bg-xs"><i class="font-16 color-white bi bi-arrow-left-right"></i></a>
<h6 class="font-11 font-400 opacity-100 mb-n1 pt-2 ay-bold">Exchange</h6>
</div>
</div>
</div>
<div class="divider divider-margins opacity-50"></div>

<h6 class="opacity-40 px-3 mt-n2 mb-0 ay-bold">Useful Links</h6>
<div class="list-group list-custom list-menu-small">
<a href="tel:+1 234 567 8091" class="list-group-item default-link">
<i class="bi bi-arrow-up-circle-fill opacity-100 font-16"></i>
<div>Support</div>
<i class="bi bi-chevron-right"></i>
</a>
<a href="page-profile.html" class="list-group-item">
<i class="bi bi-person-circle opacity-100 font-16 ay-bold3"></i>
<div>Account</div>
<i class="bi bi-chevron-right"></i>
</a>
<a href="page-signin-1.html" class="list-group-item">
<i class="bi bi-bar-chart-fill opacity-100 font-16"></i>
<div>Log Out</div>
<i class="bi bi-chevron-right"></i>
</a>
</div>
<div class="divider divider-margins opacity-50"></div>

<p class="px-3 font-9 opacity-100 color-theme mt-n3 ay-bold">Copyright <span class="copyright-year"></span>. Made with <i class="bi bi-heart-fill color-red-dark px-1"></i> by Enabled</p>
</div>
</div>
