<div class="menu-size ayo-white gradient-highlight" style="height:635px;>
<div style="width:100vw">

<div class="pt-3">
<div class="page-title d-flex">
<div class="align-self-center">
<a href="#" data-bs-dismiss="offcanvas" class="me-3 ms-0 icon icon-xxs bg-theme rounded-s shadow-m">
<i class="bi bi-chevron-left color-theme font-14"></i>
</a>
</div>
<div class="align-self-center me-auto">
<h1 class="color-theme mb-0 font-18">Back to Profile</h1>
</div>
<div class="align-self-center ms-auto">
<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar" class="icon icon-xxs gradient-highlight color-white shadow-bg shadow-bg-xs rounded-s" style="background:black!important;">
<i class="bi bi-list font-20"></i>
</a>
</div>
</div>
</div>
<div class="content mt-0">
<h5 class="pb-3 pt-4">Personal Information</h5>
<div class="form-custom form-label form-border mb-3 bg-transparent">
<input type="text" class="form-control rounded-xs" id="c1a" placeholder="nick.user.name" />
<label for="c1a" class="form-label-always-active color-theme">Username</label>
<span>(required)</span>
</div>
<div class="form-custom form-label form-border mb-3 bg-transparent">
<input type="text" class="form-control rounded-xs" id="c1ab" placeholder="John" />
<label for="c1ab" class="form-label-always-active color-theme">First Name</label>
<span>(required)</span>
</div>
<div class="form-custom form-label form-border mb-3 bg-transparent">
<input type="text" class="form-control rounded-xs" id="c1abc" placeholder="Doeson" />
<label for="c1abc" class="form-label-always-active color-theme">Last Name</label>
<span>(required)</span>
</div>
<div class="form-custom form-label form-border mb-3 bg-transparent">
<input type="text" class="form-control rounded-xs" id="c1abcd" placeholder="1 Apple Street, California, USA" />
<label for="c1abcd" class="form-label-always-active color-theme">Address</label>
<span>(required)</span>
</div>
<div class="form-custom form-label form-border mb-3 bg-transparent">
<input type="email" class="form-control rounded-xs" id="c1" placeholder="name@domain.com" />
<label for="c1" class="color-theme form-label-always-active">Email Address</label>
<span>(required)</span>
</div>
<h5 class="pb-3 pt-4">Default Settings</h5>
<div class="form-custom form-label form-border form-icon">
<i class="bi bi-calendar font-13"></i>
<label for="c6a" class="color-theme form-label-always-active">Default Account</label>
<select class="form-select rounded-xs" id="c6a">
<option value="0" selected>Main Account</option>
<option value="01">Savings Account</option>
<option value="02">Company Account</option>
</select>
</div>
<h5 class="pb-3 pt-4">Account Security</h5>
<div class="form-custom form-label form-border mb-3 bg-transparent">
<input type="tel" class="form-control rounded-xs" id="c21" value="+1 234 567 809" />
<label for="c21" class="color-theme form-label-always-active">Phone Number</label>
<span>(required)</span>
</div>
<div class="form-custom form-label form-border mb-3 bg-transparent">
<input type="password" class="form-control rounded-xs" id="c2" value="Old Password" />
<label for="c2" class="color-theme form-label-always-active">Current Password</label>
<span>(required)</span>
</div>
<div class="form-custom form-label form-border mb-4 bg-transparent">
<input type="password" class="form-control rounded-xs" id="c3" value="New Password" />
<label for="c3" class="color-theme form-label-always-active">New Password</label>
<span>(required)</span>
</div>
<a href="#" data-bs-dismiss="offcanvas" class="btn btn-full gradient-black shadow-bg shadow-bg-s mt-4 bg-black">Apply Settings</a>
</div>
</div>
</div>
</div>
