<div class="menu-size ayo-white" style="height:365px;color:black!important;">
    <style>.ayo-white a{color:black!important;}</style>
<div class="d-flex mx-3 mt-3 py-1" style="margin-top:-20px!important;color:black!important;">
<div class="align-self-center">
<h1 class="mb-0">Notifications</h1>
</div>
<div class="align-self-center ms-auto" style="margin-bottom:-30px!important;">
<a href="#" class="py-3 ps-4 shadow-0 me-n2" data-bs-dismiss="offcanvas">
<i class="bi bi-x color-red-dark font-26"></i>
</a>
</div>
</div>
<!-- dflex end -->
<div class="content pb-2 ayo-white" style="margin-top:100ypx">
<a href="page-activity.html" class="d-flex py-1 ayo-white">
<div class="align-self-center">
<span class="icon rounded-s me-2 gradient-orange shadow-bg shadow-bg-xs"><i class="bi bi-google color-white"></i></span>
</div>
<div class="align-self-center ps-1 ayo-white">
<h5 class="pt-1 mb-n1">Google Ads</h5>
<p class="mb-0 font-11 opacity-70">14th March 03:14 AM</p>
</div>
<div class="align-self-center ms-auto text-end">
<h4 class="pt-1 mb-n1 color-red-dark">$150.55</h4>
<p class="mb-0 font-11">Bill Payment</p>
</div>
</a>
<div class="divider my-2 opacity-50"></div>
<a href="page-activity.html" class="d-flex py-1">
<div class="align-self-center">
<span class="icon rounded-s me-2 gradient-green shadow-bg shadow-bg-xs"><i class="bi bi-caret-up-fill color-white"></i></span>
</div>
<div class="align-self-center ps-1">
<h5 class="pt-1 mb-n1">Bitcoin</h5>
<p class="mb-0 font-11 opacity-70">14th March, 10:25 AM</p>
</div>
<div class="align-self-center ms-auto text-end">
<h4 class="pt-1 mb-n1 color-blue-dark">+0.315%</h4>
<p class="mb-0 font-11">Stock Update</p>
</div>
</a>
<div class="divider my-2 opacity-50"></div>
<a href="page-activity.html" class="d-flex py-1">
<div class="align-self-center">
<span class="icon rounded-s me-2 gradient-yellow shadow-bg shadow-bg-xs"><i class="bi bi-pie-chart-fill color-white"></i></span>
</div>
<div class="align-self-center ps-1">
<h5 class="pt-1 mb-n1">Dividends</h5>
<p class="mb-0 font-11 opacity-70">13th March 11:31 AM</p>
</div>
<div class="align-self-center ms-auto text-end">
<span class="btn btn-xxs bg-green-dark shadow-bg shadow-bg-xs">Details</span>
</div>
</a>
</div>

<a href="page-activity.html" class="mx-3 btn btn-full gradient-highlight shadow-bg shadow-bg-s">View All Notifications</a>

</div>

