<!DOCTYPE HTML>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Notifications - FamousPay</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-color">
<div id="preloader" class="preloader-hide"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page" data-swup="0" style="display: block;">
   
<!-- footer menu -->
<div id="footer-bar" class="footer-bar-1 footer-bar-detached gradient-highlight">
<a href="page-wallet.html"><i class="bi bi-wallet2"></i><span class="ay-bold">Wallet</span></a>
<a href="#"><i class="bi bi-graph-up"></i><span class="ay-bold">Payment</span></a>
<a href="index.html" class="circle-nav-2"><i class="bi bi-house-fill"></i><span class="ay-bold">Home</span></a>
<a href="#" data-toggle-theme="" data-trigger-switch="switch-1"><i class="bi bi-moon"></i><span class="ay-bold">Dark Mode</span></a>
<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-three-dots"></i><span class="ay-bold">Menu</span></a>
</div>
<!-- footer menu end -->

<div class="page-content footer-clear">

<div class="pt-3">
<div class="page-title d-flex">
<div class="align-self-center me-auto">
<p class="color-highlight">FamousPay</p>
<h1 class="color-theme" style="margin-top:-5px">Notifications</h1>
</div>
<div class="align-self-center ms-auto">
<a href="#" class="icon gradient-blue shadow-bg shadow-bg-s rounded-m">
<img src="images/pictures/31t.jpg" width="45" class="rounded-m" alt="img">
</a>
<a href="#" data-back-button="" class="icon gradient-highlight color-white shadow-bg shadow-bg-xs rounded-m">
<i class="bi bi-chevron-left color-theme font-17"></i>
</a>   
</div>
</div>
</div>   

<!-- info -->
<div class="card card-style bg-fade-yellow border border-fade-yellow alert alert-dismissible show fade p-0 mb-3">
<div class="content my-3">
<div class="d-flex">
<div class="align-self-center no-click">
<i class="bi bi-megaphone font-33 color-yellow-dark d-block"></i>
</div>
<div class="align-self-center no-click">
<p class="color-yellow-dark mb-01 font-500 font-14 ps-3 pe-4 line-height-s">
Here is all notification of your activities and system info.
</p>
</div>
</div>
</div>
</div>

<style>.pt-1,.mb-0{color:white!important;}</style>
<div class="card card-style gradient-highlight">
<div class="content pb-2 ayo-white">
<a href="page-activity.html" class="d-flex py-1 ayo-white">
<div class="align-self-center">
<span class="icon rounded-s me-2 gradient-orange shadow-bg shadow-bg-xs"><i class="bi bi-google color-white"></i></span>
</div>
<div class="align-self-center ps-1 ayo-white">
<h5 class="pt-1 mb-n1">Google Ads</h5>
<p class="mb-0 font-11 opacity-70">14th March 03:14 AM</p>
</div>
<div class="align-self-center ms-auto text-end">
<h4 class="pt-1 mb-n1 color-red-dark">$150.55</h4>
<p class="mb-0 font-11">Bill Payment</p>
</div>
</a>
<div class="divider my-2 opacity-50"></div>
<a href="page-activity.html" class="d-flex py-1">
<div class="align-self-center">
<span class="icon rounded-s me-2 gradient-green shadow-bg shadow-bg-xs"><i class="bi bi-caret-up-fill color-white"></i></span>
</div>
<div class="align-self-center ps-1">
<h5 class="pt-1 mb-n1">Bitcoin</h5>
<p class="mb-0 font-11 opacity-70">14th March, 10:25 AM</p>
</div>
<div class="align-self-center ms-auto text-end">
<h4 class="pt-1 mb-n1 color-blue-dark">+0.315%</h4>
<p class="mb-0 font-11">Stock Update</p>
</div>
</a>
<div class="divider my-2 opacity-50"></div>
<a href="page-activity.html" class="d-flex py-1">
<div class="align-self-center">
<span class="icon rounded-s me-2 gradient-yellow shadow-bg shadow-bg-xs"><i class="bi bi-pie-chart-fill color-white"></i></span>
</div>
<div class="align-self-center ps-1">
<h5 class="pt-1 mb-n1">Dividends</h5>
<p class="mb-0 font-11 opacity-70">13th March 11:31 AM</p>
</div>
<div class="align-self-center ms-auto text-end">
<span class="btn btn-xxs bg-green-dark shadow-bg shadow-bg-xs">Details</span>
</div>
</a>
</div>
<hr>
<!-- pagination -->
<style>
    .col-3{margin-right:-35px!important;}
  .col-3 a:hover{background:white!important;border:1px solid black!important;}  
    </style>
<div class="row text-center" style="margin-top:px!important;">
<div class="col-3">
<a href="#" class="icon icon-m bg-white rounded-s color-highlight">1</a>
</div>
<div class="col-3">
<a href="#" class="icon icon-m bg-black rounded-s color-highlight">2</a>
</div>
<div class="col-3">
<a href="#" class="icon icon-m bg-black rounded-s color-highlight">3</a>
</div>
<div class="col-3">
<a href="#" class="icon icon-m bg-black rounded-s color-highlight">4</a>
</div>
<div class="col-3">
<a href="#" class="icon icon-m bg-black shadow-bg shadow-bg-s rounded-s color-highlight">Next</a>
</div>
<div class="col-3">
<a href="#" class="icon icon-m bg-black border-black border color-highlight rounded-s color-highlight">...</a>
</div>
</div><br>
</div>
<br>

<!-- Parent Node-->
<div id="menu-sidebar" data-menu-active="nav-pages" data-menu-load="menu-sidebar.html" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
</div>
<div id="menu-highlights" data-menu-active="nav-pages" data-menu-load="menu-highlights.html" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
</div>


<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>
