<!DOCTYPE HTML>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Receipt - FamousPay</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
<style>.ay-img2{height:45px!important;}</style>
</head>
<body class="theme-color">
<div id="preloader" class="preloader-hide"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page" data-swup="0" style="display: block;">
   
<!-- footer menu -->
<div id="footer-bar" class="footer-bar-1 footer-bar-detached gradient-highlight">
<a href="page-wallet.html"><i class="bi bi-wallet2"></i><span class="ay-bold">Wallet</span></a>
<a href="#"><i class="bi bi-graph-up"></i><span class="ay-bold">Payment</span></a>
<a href="index.html" class="circle-nav-2"><i class="bi bi-house-fill"></i><span class="ay-bold">Home</span></a>
<a href="#" data-toggle-theme="" data-trigger-switch="switch-1"><i class="bi bi-moon"></i><span class="ay-bold">Dark Mode</span></a>
<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-three-dots"></i><span class="ay-bold">Menu</span></a>
</div>
<!-- footer menu end -->

<div class="page-content footer-clear">

<div class="pt-3">
<div class="page-title d-flex">
<div class="align-self-center me-auto">
<p class="color-highlight">FamousPay</p>
<h1 class="color-theme" style="margin-top:-5px">Receipt</h1>
</div>
<div class="align-self-center ms-auto">
<a href="#" class="icon gradient-blue shadow-bg shadow-bg-s rounded-m">
<img src="images/pictures/31t.jpg" width="45" class="rounded-m ay-img2" alt="img">
</a>
<a href="#" data-back-button="" class="icon gradient-highlight color-white shadow-bg shadow-bg-xs rounded-m">
<i class="bi bi-chevron-left color-theme font-17"></i>
</a>   
</div>
</div>
</div>   

<div class="card card-style">
<div class="content">
<div class="d-flex">
<div class="mt-1">

<h1 class="mb-0">FamousPay</h1>
</div>
<div class="ms-auto">
<img src="images/pictures/31t.jpg" width="60" class="rounded-m shadow-xl ay-img2">
</div>
</div>
<div class="row mb-3 mt-4">
<h5 class="col-4 text-start font-15">Ref/Trnx ID</h5>
<h5 class="col-8 text-end font-14 opacity-60 font-400">#FPxQy3W</h5>
<h5 class="col-4 text-start font-15">Status</h5>
<h5 class="col-8 text-end font-14 font-400"><span class="bg-green-dark px-2 rounded-s">Approved</span></h5>
<h5 class="col-4 text-start font-15">Bill To</h5>
<h5 class="col-8 text-end font-14 opacity-60 font-400">John Doe</h5>
<h5 class="col-4 text-start font-15">Date</h5>
<h5 class="col-8 text-end font-14 opacity-60 font-400">15th June 2025</h5>
<h5 class="col-4 text-start font-15">Company</h5>
<h5 class="col-8 text-end font-14 opacity-60 font-400">Enabled Labs</h5>
<h5 class="col-4 text-start font-15">Address</h5>
<h5 class="col-8 text-end font-14 opacity-60 font-400 ">PO Box 13451 Palo Alto Street California, Flat 1235</h5>
</div>
<div class="divider"></div>
<div class="d-flex mb-3">
<div><h5 class="opacity-50 font-500">Charges</h5></div>
<div class="ms-auto"><h5>$20 </h5></div>
</div>
<div class="d-flex mb-3">
<div><h3 class="font-700">Total</h3></div>
<div class="ms-auto"><h3>$3.500 </h3></div>
</div>
<div class="divider"></div>
<a href="#" class="btn btn-full btn-l rounded-s font-800 text-uppercase gradient-highlight shadow-bg shadow-bg-m">Download Invoice in PDF</a>
</div>
</div>
</div>


<!-- Parent Node-->
<div id="menu-sidebar" data-menu-active="nav-pages" data-menu-load="menu-sidebar.html" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
</div>
<div id="menu-highlights" data-menu-active="nav-pages" data-menu-load="menu-highlights.html" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
</div>


<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>
