<!DOCTYPE HTML>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Settings - FamousPay</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
<style>
    .ay-img2{height:45px!important;}
.tab-controls a[aria-expanded=true]{background-color:white!important;color:black!important;}
.tab-controls a{color:white!important;}
.has-bg{background:black!important;}
</style>
</head>
<body class="theme-color">
<div id="preloader" class="preloader-hide"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page" data-swup="0" style="display: block;">
   
<!-- footer menu -->
<div id="footer-bar" class="footer-bar-1 footer-bar-detached gradient-highlight">
<a href="page-wallet.html"><i class="bi bi-wallet2"></i><span class="ay-bold">Wallet</span></a>
<a href="#"><i class="bi bi-graph-up"></i><span class="ay-bold">Payment</span></a>
<a href="index.html" class="circle-nav-2"><i class="bi bi-house-fill"></i><span class="ay-bold">Home</span></a>
<a href="#" data-toggle-theme="" data-trigger-switch="switch-1"><i class="bi bi-moon"></i><span class="ay-bold">Dark Mode</span></a>
<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-three-dots"></i><span class="ay-bold">Menu</span></a>
</div>
<!-- footer menu end -->

<div class="page-content footer-clear">

<div class="pt-3">
<div class="page-title d-flex">
<div class="align-self-center me-auto">
<p class="color-highlight">FamousPay</p>
<h1 class="color-theme" style="margin-top:-5px">Settings</h1>
</div>
<div class="align-self-center ms-auto">
<a href="#" class="icon gradient-blue shadow-bg shadow-bg-s rounded-m">
<img src="images/pictures/31t.jpg" width="45" class="rounded-m ay-img2" alt="img">
</a>
<a href="#" data-back-button="" class="icon gradient-highlight color-white shadow-bg shadow-bg-xs rounded-m">
<i class="bi bi-chevron-left color-theme font-17"></i>
</a>   
</div>
</div>
</div>   

<div class="card card-style bg-highlight" style="border:1px solid black!important;">
<div class="content mb-0">
 <div class="tabs tabs-pill bg-highlight" id="tab-group-2">

<div class="tab-controls rounded-m p-1 bg-black">
<a class="font-13 rounded-m" data-bs-toggle="collapse" href="#tab-4" aria-expanded="true">System</a>
<a class="font-13 rounded-m" data-bs-toggle="collapse" href="#tab-5" aria-expanded="false">Account</a>
</div>   

<div class="mt-3"></div>
<div class="collapse show" id="tab-4" data-bs-parent="#tab-group-2">
<div class="list-group list-custom list-group-m list-group-flush rounded-xs px-1">
<a href="#" class="list-group-item pe-2 bg-highlight" data-trigger-switch="switch-5">
<i class="has-bg gradient-green color-white shadow-bg shadow-bg-xs rounded-xs bi bi-gear-fill"></i>
<div><strong>System Notification Alert</strong><span>Get notification of all activities</span></div>
<div class="form-switch ios-switch switch-green switch-s">
<input type="checkbox" class="ios-input" id="switch-5">
<label class="custom-control-label" for="switch-5"></label>
</div>
</a>

<a href="#" class="list-group-item pe-2 bg-highlight" data-trigger-switch="switch-51">
<i class="has-bg gradient-magenta color-white shadow-bg shadow-bg-xs rounded-xs bi bi-cash-coin"></i>
<div><strong> Transaction Notification</strong><span>Get notify on all transaction alert</span></div>
<div class="form-switch ios-switch switch-green switch-s">
<input type="checkbox" class="ios-input" id="switch-51" checked="">
<label class="custom-control-label" for="switch-51"></label>
</div>
</a>

<a href="#" class="list-group-item pe-2 bg-highlight" data-trigger-switch="switch-50">
<i class="has-bg gradient-blue color-white shadow-bg shadow-bg-xs rounded-xs bi bi-fingerprint"></i>
<div><strong> Finger Print</strong><span>Turn ON lock screen</span></div>
<div class="form-switch ios-switch switch-green switch-s">
<input type="checkbox" class="ios-input" id="switch-50" checked="">
<label class="custom-control-label" for="switch-50"></label>
</div>
</a>

<a href="#" class="list-group-item pe-2 bg-highlight" data-trigger-switch="switch-5">
<i class="has-bg gradient-red color-white shadow-bg shadow-bg-xs rounded-xs bi bi-x-circle"></i>
<div><strong>Close & Delete Account</strong></div>
<i class="bi bi-chevron-right"></i>
</a>

<a href="report-fraud.html" class="list-group-item pe-2 bg-highlight" data-trigger-switch="switch-5">
<i class="has-bg gradient-yellow color-white shadow-bg shadow-bg-xs rounded-xs bi bi-question-circle"></i>
<div><strong>Report Fraud On Account</strong></div>
<i class="bi bi-chevron-right"></i>
</a>

<a href="logout.html" class="list-group-item pe-2 bg-highlight" data-trigger-switch="switch-5">
<i class="has-bg gradient-red color-white shadow-bg shadow-bg-xs rounded-xs bi bi-power"></i>
<div><strong>Logout</strong></div>
<i class="bi bi-chevron-right"></i>
</a>
</div>
</div>

<div class="collapse" id="tab-5" data-bs-parent="#tab-group-2">
<div class="list-group list-custom list-group-m list-group-flush rounded-xs px-1 bg-highlight">
<a href="" class="list-group-item pe-2 bg-highlight" data-trigger-switch="switch-5">
<i class="has-bg gradient-red color-white shadow-bg shadow-bg-xs rounded-xs bi bi-image"></i>
<div><strong>Change Profile Picture</strong></div>
<i class="bi bi-chevron-right"></i>
</a>   
<a href="" class="list-group-item pe-2 bg-highlight" data-trigger-switch="switch-5">
<i class="has-bg gradient-red color-white shadow-bg shadow-bg-xs rounded-xs bi bi-person"></i>
<div><strong>Edit Profile</strong></div>
<i class="bi bi-chevron-right"></i>
</a> 
<a href="" class="list-group-item pe-2 bg-highlight" data-trigger-switch="switch-5">
<i class="has-bg gradient-red color-white shadow-bg shadow-bg-xs rounded-xs bi bi-lock"></i>
<div><strong>Change Password</strong></div>
<i class="bi bi-chevron-right"></i>
</a>
<a href="" class="list-group-item pe-2 bg-highlight" data-trigger-switch="switch-5">
<i class="has-bg gradient-red color-white shadow-bg shadow-bg-xs rounded-xs bi bi-asterisk"></i>
<div><strong>Change PIN Code</strong></div>
<i class="bi bi-chevron-right"></i>
</a>
<a href="#" class="list-group-item pe-2 bg-highlight" data-trigger-switch="switch-570">
<i class="has-bg gradient-green color-white shadow-bg shadow-bg-xs rounded-xs bi bi-gear-fill"></i>
<div><strong>2FA</strong><span>Turn ON Two Factor Authorization</span></div>
<div class="form-switch ios-switch switch-green switch-s">
<input type="checkbox" class="ios-input" id="switch-570">
<label class="custom-control-label" for="switch-570"></label>
</div>
</a>
</div>
</div>    

</div></div></div>

</div>
<!-- Parent Node-->
<div id="menu-sidebar" data-menu-active="nav-pages" data-menu-load="menu-sidebar.html" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
</div>
<div id="menu-highlights" data-menu-active="nav-pages" data-menu-load="menu-highlights.html" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
</div>


<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>
