<!DOCTYPE HTML>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Wallet - FamousPay</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-color">
<div id="preloader" class="preloader-hide"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page" data-swup="0" style="display: block;">
   
<!-- footer menu -->
<div id="footer-bar" class="footer-bar-1 footer-bar-detached gradient-highlight">
<a href="wallet.html"><i class="bi bi-wallet2"></i><span class="ay-bold">Wallet</span></a>
<a href="#"><i class="bi bi-graph-up"></i><span class="ay-bold">Payment</span></a>
<a href="index.html" class="circle-nav-2"><i class="bi bi-house-fill"></i><span class="ay-bold">Home</span></a>
<a href="#" data-toggle-theme="" data-trigger-switch="switch-1"><i class="bi bi-moon"></i><span class="ay-bold">Dark Mode</span></a>
<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-three-dots"></i><span class="ay-bold">Menu</span></a>
</div>
<!-- footer menu end -->

<div class="page-content footer-clear">

<div class="pt-3">
<div class="page-title d-flex">
<div class="align-self-center me-auto">
<p class="color-highlight">FamousPay</p>
<h1 class="color-theme" style="margin-top:-5px">My Wallet</h1>
</div>
<div class="align-self-center ms-auto">
<a href="#" class="icon gradient-blue shadow-bg shadow-bg-s rounded-m">
<img src="images/pictures/25s.jpg" width="45" class="rounded-m" alt="img">
</a>
<a href="#" data-back-button="" class="icon gradient-highlight color-white shadow-bg shadow-bg-xs rounded-m">
<i class="bi bi-chevron-left color-theme font-17"></i>
</a>   
</div>
</div>
</div>

<div class="card card-style shadow-card shadow-card-l bg-5 gradient-highlight" data-card-height="150" style="height: 150px;">
<div class="card-top px-3 py-3 mt-1 no-click">
<h5 class="color-theme font-400 mb-0 opacity-70">Your Balance</h5>
<div class="collapse" id="balance3" style=""><h2 class="color-theme font-26">₦26,315,000.00</h2></div>
</div>
<div style="float:right;margin-top:20px;margin-right:10px;">
<h1 class="color-white font-28 font-700">
<a data-bs-toggle="collapse" href="#balance3" aria-controls="balance2" aria-expanded="false" class="icon icon-xxs color-black float-end">
    <i class="bi bi-eye font-24 color-theme"></i>
    </a>
</h1>
</div>

<div style="margin-top:40px;margin-left:18px" class="color-theme">
<h4 class="color-whitte font-13 font-400 opacity-70 mb-n1">Account Number</h4>
<h1 class="color-whitte font-24 font-700" style="margin-top:-4px;">3647473737</h1>
</div>
<div style="float:right;margin-top:-53px;margin-left:58%" class="color-theme">
<h4 class="color-whitte font-13 font-400 opacity-70 mb-n1">Account Name</h4>
<h1 class="color-whitte font-24 font-700" style="margin-top:-5px;">Wema Bank</h1>
</div>
</div>

<!-- inline button -->
<div class="card card-style" style="background:transparent!important;margin-top:-30px!important;margin-right:px!important;">
<div class="content">
<div class="row">
<div class="col-6">
<a href="#" class="btn gradient-highlight shadow-bg shadow-bg-m text-start color-theme"><i class="bi bi-arrow-90deg-up pe-3 ms-n1"></i>Deposit</a>
</div>
<div class="col-6">
<a href="#" class="btn gradient-highlight shadow-bg-m text-start color-theme"><i class="bi bi-arrow-90deg-down pe-3 ms-n1"></i>Withdraw</a>
</div>
</div>
</div></div>
<!-- end inline -->

<!-- Ajo Wallet -->
<div class="content my-0 px-1">
<div class="d-flex">
<div class="align-self-center">
<h3 class="font-16 mb-2">Ajo Earning</h3>
</div>
</div>
</div>
<div class="card card-style mb-3 gradient-highlight">
<div class="content pb-0">
<div class="d-flex">
<div>
<span class="icon bg-black me-2 color-white shadow-bg shadow-bg-xs rounded-m">
<i class="bi bi-calendar-day font-24"></i>
</span>
</div>
<div class="ps-1">
<h1 class="font-24 mb-n1">₦350,000,000.00</h1>
<h5 class="font-14 font-400 opacity-70 mb-n1">Daily Contribution</h5>
</div>
<div class="ms-auto">
<span class="color-theme rounded-l font-500 font-12 d-block text-end"><i class="bi bi-check-circle pe-2"></i></span>    
<h1 class="mb-0 mt-n2">Ajo</h1>
</div>
</div>
</div>
</div>
<!-- Ajo Wallet end -->

<!-- Finance Wallet -->
<div class="content my-0 px-1">
<div class="d-flex">
<div class="align-self-center">
<h3 class="font-16 mb-2">Finance Earning</h3>
</div>
</div>
</div>
<div class="row text-center">
<div class="col-6 mb-n2">
<div class="card card-style me-0 gradient-highlight" style="height:80px">
<div class="content pb-0">
<div class="d-flex">
<div>
<span class="icon bg-black me-2 color-white shadow-bg shadow-bg-xs rounded-m">
<i class="bi bi-gift font-24"></i>
</span>
</div>
<div class="ps-1">
<h1 class="font-24 mb-n1">₦550k</h1>
<h5 class="font-14 font-400 opacity-70 mb-n1">Bonus</h5>
</div>
</div></div>
</div>
</div>

<div class="col-6 mb-n2">
<div class="card card-style ms-0 gradient-highlight" style="height:80px">
<div class="content pb-0">
<div class="d-flex">
<div>
<span class="icon bg-black me-2 color-white shadow-bg shadow-bg-xs rounded-m">
<i class="bi bi-person font-24"></i>
</span>
</div>
<div class="ps-1">
<h1 class="font-24 mb-n1">₦150k</h1>
<h5 class="font-14 font-400 opacity-70 mb-n1">Referral</h5>
</div>
</div></div>
</div>
</div>

<div class="col-6 mb-n2">
<div class="card card-style me-0 gradient-highlight" style="height:80px">
<div class="content pb-0">
<div class="d-flex">
<div>
<span class="icon bg-black me-2 color-white shadow-bg shadow-bg-xs rounded-m">
<i class="bi bi-gem font-24"></i>
</span>
</div>
<div class="ps-1">
<h1 class="font-24 mb-n1">₦150k</h1>
<h5 class="font-14 font-400 opacity-70 mb-n1">Goal</h5>
</div>
</div></div>
</div>
</div>

<div class="col-6 mb-n2">
<div class="card card-style ms-0 gradient-highlight" style="height:80px">
<div class="content pb-0">
<div class="d-flex">
<div>
<span class="icon bg-black me-2 color-white shadow-bg shadow-bg-xs rounded-m">
<i class="bi bi-cash font-24"></i>
</span>
</div>
<div class="ps-1">
<h1 class="font-24 mb-n1">₦150k</h1>
<h5 class="font-14 font-400 opacity-70 mb-n1">Loan</h5>
</div>
</div></div>
</div>
</div>
</div>

<div class="card card-style mb-3 gradient-highlight">   
<div class="content pb-0">
<div class="d-flex">
<div>
<span class="icon bg-black me-2 color-white shadow-bg shadow-bg-xs rounded-m">
<i class="bi bi-lock font-24"></i>
</span>
</div>
<div class="ps-1">
<h1 class="font-24 mb-n1">₦550,000,000.00</h1>
<h5 class="font-14 font-400 opacity-70 mb-n1">Savings Investment</h5>
</div>
<div class="ms-auto">
<span class="color-theme rounded-l font-500 font-12 d-block text-end"><i class="bi bi-check-circle pe-2"></i></span>    
<h1 class="mb-0 mt-n2">Saved</h1>
</div>
</div>
</div>
</div>
<!-- Finance Wallet end -->

<!-- 2 Recent transaction -->
<div class="content my-0 mt-n2 px-1">
<div class="d-flex">
<div class="align-self-center">
<h3 class="font-16 mb-2">Recent Transaction</h3>
</div>
<div class="align-self-center ms-auto color-theme">
<a href="transaction.html" class="font-12 pt-1 color-highlight">View All</a>
</div>
</div>
</div>

<div class="card card-style gradient-highlight">
<div class="content">
    <!-- starr -->
<a href="page-activity.html" class="d-flex py-1">
<div class="align-self-center">
<span class="icon rounded-s me-2 gradient-orange shadow-bg shadow-bg-s"><i class="bi bi-google color-white"></i></span>
</div>
<div class="align-self-center ps-1">
<h5 class="pt-1 mb-n1">Google Ads</h5>
<p class="mb-0 font-11 opacity-100">14th March <span class="copyright-year"></span></p>
</div>
<div class="align-self-center ms-auto text-end">
<h4 class="pt-1 mb-n1 color-theme">$150.55</h4>
<p class="mb-0 font-11">Bill Payment</p>
</div>
</a>
<!-- end -->
<div class="divider my-2 opacity-100"></div>
</div>
</div>
<!-- End 2 recent transac -->

<!-- 2 Recent Ajo transaction -->
<div class="content my-0 mt-n2 px-1">
<div class="line color-theme"></div>
<div class="d-flex">
<div class="align-self-center">
<h3 class="font-16 mb-2 me-marg">Recent Ajo Transaction</h3>
</div>
<div class="align-self-center ms-auto color-theme">
<a href="history.html" class="font-12 pt-1 color-highlight">View All</a>
</div>
</div>
</div>

<div class="card card-style gradient-highlight">
<div class="content">
    <!-- starr -->
<a href="history.html" class="d-flex py-1">
<div class="align-self-center">
<span class="icon rounded-s me-2 gradient-orange shadow-bg shadow-bg-s"><i class="bi bi-google color-white"></i></span>
</div>
<div class="align-self-center ps-1">
<h5 class="pt-1 mb-n1">Google Ads</h5>
<p class="mb-0 font-11 opacity-100">14th March <span class="copyright-year"></span></p>
</div>
<div class="align-self-center ms-auto text-end">
<h4 class="pt-1 mb-n1 color-theme">$150.55</h4>
<p class="mb-0 font-11">Bill Payment</p>
</div>
</a>
<!-- end -->
<div class="divider my-2 opacity-100"></div>
</div>
</div>
<!-- End recent ajo transac -->

<!--2 Recent invest transaction -->
<div class="content my-0 mt-n2 px-1">
<div class="line color-theme"></div>
<div class="d-flex">
<div class="align-self-center">
<h3 class="font-16 mb-2 me-marg">Recent Invest Transaction</h3>
</div>
<div class="align-self-center ms-auto color-theme">
<a href="history.html" class="font-12 pt-1 color-highlight">View All</a>
</div>
</div>
</div>

<div class="card card-style gradient-highlight">
<div class="content">
    <!-- starr -->
<a href="history.html" class="d-flex py-1">
<div class="align-self-center">
<span class="icon rounded-s me-2 gradient-orange shadow-bg shadow-bg-s"><i class="bi bi-google color-white"></i></span>
</div>
<div class="align-self-center ps-1">
<h5 class="pt-1 mb-n1">Google Ads</h5>
<p class="mb-0 font-11 opacity-100">14th March <span class="copyright-year"></span></p>
</div>
<div class="align-self-center ms-auto text-end">
<h4 class="pt-1 mb-n1 color-theme">$150.55</h4>
<p class="mb-0 font-11">Bill Payment</p>
</div>
</a>
<!-- end -->
<div class="divider my-2 opacity-100"></div>
</div>
</div>
<!-- End recent invest transac -->

<!-- Recent goals transaction -->
<div class="content my-0 mt-n2 px-1">
<div class="line color-theme"></div>
<div class="d-flex">
<div class="align-self-center">
<h3 class="font-16 mb-2 me-marg">Recent Goals Transaction</h3>
</div>
<div class="align-self-center ms-auto color-theme">
<a href="history.html" class="font-12 pt-1 color-highlight">View All</a>
</div>
</div>
</div>

<div class="card card-style gradient-highlight">
<div class="content">
    <!-- starr -->
<a href="page-activity.html" class="d-flex py-1">
<div class="align-self-center">
<span class="icon rounded-s me-2 gradient-orange shadow-bg shadow-bg-s"><i class="bi bi-google color-white"></i></span>
</div>
<div class="align-self-center ps-1">
<h5 class="pt-1 mb-n1">Google Ads</h5>
<p class="mb-0 font-11 opacity-100">14th March <span class="copyright-year"></span></p>
</div>
<div class="align-self-center ms-auto text-end">
<h4 class="pt-1 mb-n1 color-theme">$150.55</h4>
<p class="mb-0 font-11">Bill Payment</p>
</div>
</a>
<!-- end -->
<div class="divider my-2 opacity-100"></div>
</div>
</div>
<!-- End recent goals transac -->
</div>
<style>.mb-0{color:white!important;}</style>

<div id="menu-sidebar" data-menu-active="nav-welcome" data-menu-load="menu-sidebar.html" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
</div>

<div id="menu-notifications" data-menu-load="menu-notifications.html" class="offcanvas offcanvas-top offcanvas-detached rounded-m">
</div>

<div id="menu-highlights" data-menu-load="menu-highlights.html" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
</div>

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>
</html>
